<VirtualHost *:80>

  DocumentRoot %TRAVIS_BUILD_DIR%/test/web
  ServerName %VHOST_URL%

  <Directory "%TRAVIS_BUILD_DIR%/test/web/">
    Options FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Require all granted
  </Directory>

  # Wire up Apache to use Travis CI's php-fpm.
  <IfModule mod_fastcgi.c>
    AddHandler php5-fcgi .php
    Action php5-fcgi /php5-fcgi
    Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization

    <Directory /usr/lib/cgi-bin>
        Require all granted
    </Directory>
  </IfModule>

  ErrorLog ${APACHE_LOG_DIR}/%VHOST_URL%.error.log
  CustomLog ${APACHE_LOG_DIR}/%VHOST_URL%.access.log common

</VirtualHost>
