<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/app/tests.bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <server name="KERNEL_CLASS" value="AppKernel"/>
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true"/>
        <server name="KERNEL_DIR" value="/test/app/" />
        <env name="TEST_BASE_URL" value="http://travis.dev" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>test/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
